
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &none           &none           &none        &none             &none   &none                      &none                                                                      &none   &none         &none        &none            &none                   &none             &none
  &none           &kp Q           &kp W        &kp E             &kp R   &kp T                      &none                                                                      &none   &kp Y         &kp U        &kp I            &kp O                   &kp P  &kp LEFT_BRACKET
  &none  &mt LEFT_ALT A  &mt LEFT_GUI S  &mt LCTRL D  &mt LEFT_SHIFT F   &kp G                      &none      &none      &none                      &none        &none        &none   &kp H  &mt RSHIFT J  &mt RCTRL K  &mt RIGHT_GUI L  &mt LEFT_ALT SEMICOLON           &kp SQT
  &none           &kp Z           &kp X        &kp C             &kp V   &kp B                                            &none                      &none                             &kp N         &kp M    &kp COMMA          &kp DOT               &kp MINUS             &none
  &none           &none           &none        &none             &none                    &lt 1 BACKSPACE  &lt 6 ESC  &lt 2 TAB                  &lt 2 TAB  &lt 5 ENTER  &lt 4 SPACE                 &none        &none            &none                   &none             &none
            >;
        };

        layer__Num_R {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans           &trans     &trans     &trans     &trans        &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans    &kp KP_DIVIDE  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS   &none
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS   &none
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &kp KP_NUMBER_0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_EQUAL   &none
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                      &trans     &trans     &trans        &trans  &trans
            >;
        };

        layer_function {
            bindings = <
 &trans                &trans          &trans             &trans           &trans  &trans            &trans                                                      &trans  &trans  &trans  &trans  &trans   &trans  &trans
  &none  &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS   &kp C_PLAY_PAUSE       &kp C_NEXT   &none            &trans                                                      &trans   &none  &kp F7  &kp F8  &kp F9  &kp F10   &none
  &none  &kp C_BRIGHTNESS_DEC      &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &none            &trans  &trans  &bt BT_CLR                  &trans  &trans  &trans   &none  &kp F4  &kp F5  &kp F6  &kp F11   &none
  &none                 &none      &bl BL_TOG         &bl BL_DEC       &bl BL_INC   &none                                &trans                  &trans                   &none  &kp F1  &kp F2  &kp F3  &kp F12   &none
 &trans                &trans          &trans             &trans           &trans                    &trans  &trans      &trans                  &trans  &trans  &trans          &trans  &trans  &trans   &trans  &trans
            >;
        };

        layer_mouse__WIP_ {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_Nav__L {
            bindings = <
 &trans       &trans          &trans          &trans           &trans         &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &none  &kp PAGE_UP   &kp BACKSPACE    &kp UP_ARROW          &kp DEL  &kp PAGE_DOWN            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &none     &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW        &kp END            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &none      &kp ESC         &kp TAB           &none        &kp ENTER          &none                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans       &trans          &trans          &trans           &trans                           &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Symbol_L {
            bindings = <
 &trans           &trans         &trans        &trans        &trans         &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &none            &none  &kp LS(SLASH)    &kp RA(N8)    &kp RA(N9)      &kp GRAVE            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &none    &kp RA(MINUS)     &kp LS(N7)    &kp RA(N7)    &kp RA(N0)   &kp LS(RBRC)            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &none  &kp NON_US_HASH     &kp LS(N4)  &kp RA(NUBS)  &kp RA(RBRC)  &kp LS(EQUAL)                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans           &trans         &trans        &trans        &trans                           &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Symbol_R {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans           &trans                &trans        &trans        &trans      &trans      &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans       &kp LS(N1)  &kp NON_US_BACKSLASH  &kp LS(NUBS)    &kp LS(N0)  &kp LS(N6)   &kp RA(E)
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans    &kp LS(MINUS)            &kp LS(N8)    &kp LS(N9)     &kp SLASH  &kp RA(N2)   &kp RA(Q)
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &kp RIGHT_BRACE            &kp LS(N5)    &kp LS(N2)  &kp LS(NUHS)   &kp EQUAL  &kp LS(N3)
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                                 &trans        &trans        &trans      &trans      &trans
            >;
        };

    };
};
